{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types",
      "./src/types"
    ],
    "esModuleInterop": true,
    "paths": {
      "@core/*": ["./src/core/*"],
      "@feature/*": ["./src/feature/*"],
      "@lib/*": ["./src/lib/*"],
      "@common/*": ["./src/common/*"],
      "@auth/*": ["./src/auth/*"],
      "@neo4j/*": ["./src/neo4j/*"],
      "@opensearch/*": ["./src/opensearch/*"],
    }
  }
}
